<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>welcomePage</title>
    <script src="welcome.js" defer></script>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <h1 class="title">TO DO LIST MAKER</h1>
    <h2 class="subtitle">organise your day</h2>
    <div class="inputStuff">
        <label for="userName"> User Name:</label>
        <input type="text" name="userName" id="userName" value="">
    </div>
    <a href="to_so_list.html" onclick="wlcm()"><button class="StrtButton">Start</button></a>
</body>
</html>